* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    background-color: #000;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
}

header {
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header img {
    height: 50px;
    margin-left: 10px;
}

.navbar {
    width: 30%;
    padding-right: 30px;
    min-width: 300px;
}

.nav-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.nav-child {
    list-style: none;
    flex: 1;
    text-decoration: underline;
}

/* Links */

a:link {
    cursor: pointer;
    color: seashell;
}


a:hover {
    background-color: aqua;
    color: #000;
}

/* Headers */

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1em;
}

/* Mission */

.mission {
    position: relative;
    display: flex;
    top: 70px;
    max-width: 100%;
    max-height: 700px;
    text-align: center;
    justify-content: center;
}

.mission img {
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.mission-overlay {
    position: absolute;
    width: 1200px;
    top: 40%;
    padding: 10px;
    opacity: 1;
}

/* Tea of the Month */

.monthly-section {
    text-align: center;
    max-width: 1000px;
    margin: 100px auto;
}

.monthly-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.monthly-child {
    margin: 10px;
    text-align: center;
}

.monthly-child img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}


/* Locations */

.locations {
    text-align: center;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.locations h2 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(0, 0, 0, 0);
}

.locations-container {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    z-index: 500;
    position: absolute;
    top: 20%;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
}

.locations-child {
    width: 300px;
    line-height: 2.5em;
    padding: 10px;
    margin-right: 40px;
}

.locations img {
    min-height: 500px;
    max-width: 100%;
}

.locations-child:last-child {
    margin-right: 0px;
}

/* Footer */

.footer-center {
    height: 200px;
    text-align: center;
    line-height: 3em;
}

.footer-copyright {
    float: left;
    margin-left: 20px;
}